#!/bin/sh

# download pre-compiled windows libraries

echo "Try to download X-13 for Windows"


echo ${R_HOME}

## helper function to not rely on curl which at least on OS X fails to follow redirects
# download() {
#     url=${1}

#     ## sadly, for Travis we cannot rely on R as it lacks libcurl
#     libcurl=$(${R_HOME}/bin/Rscript -e 'cat(capabilities()[["libcurl"]])')
#     ## so when we have libcurl in R, use it -- else fall back to curl
#     if [ ${libcurl} == "TRUE" ]; then
#         file=$(basename ${url})
#         ${R_HOME}/bin/Rscript -e "download.file(\"${url}\", \"${file}\", quiet=TRUE, method='libcurl')"
#     else
#         curl -s -k -L -O ${url}
#     fi
# }



DLURL="https://www.census.gov/ts/x13as/pc/x13ashtml_V1.1_B19.zip"
echo ${DLURL}

# Don't use setInternet2() if R version > 3.2.1
R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
SET_INTERNET2=`"${R_SCRIPT}" -e "cat(ifelse(compareVersion(sprintf('%s.%s', R.version['major'], R.version['minor']), '3.2.2') > 0, '', 'setInternet2();'))"`

# Use libcurl if available
USE_LIBCURL=`"${R_SCRIPT}" -e "cat(ifelse(capabilities('libcurl'), 'method=\'libcurl\',', ''))"`


echo ${R_SCRIPT}
echo ${SET_INTERNET2}
echo ${USE_LIBCURL}


"${R_SCRIPT}" -e "${SET_INTERNET2} download.file('${DLURL}', 'x13ashtml.zip', ${USE_LIBCURL} quiet = TRUE, mode = \"wb\")"





${R_HOME}/bin/Rscript -e "download.file(\"${DLURL}\", \"x13ashtml\", quiet=TRUE, mode = \"wb\")"



# DLURL="https://github.com/christophsax/seasonalbin/blob/master/ubuntu/x13ashtml.tar.gz"

# temporary direction for installation
# mkdir -p /tmp/x13dl

# cd /tmp/x13dl

cd ${cwd}
# download X-13-ARIMA-SEATS
download $DLURL


echo "  seems ok, ready to go"
exit 0