#!/bin/sh

# download pre-compiled windows libraries

echo "Try to download X-13 for Windows"

# some variables
DLURL="https://www.census.gov/ts/x13as/pc/x13ashtml_V1.1_B19.zip"
r_script="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
cwd=$(pwd)

# download and unzip
cd ${cwd}
"${r_script}" -e "download.file('${DLURL}', 'x13ashtml.zip', quiet = TRUE, mode = \"wb\")"
unzip -u x13ashtml.zip

# copy to the include folder
mkdir -p inst/include
cp x13ashtml/x13ashtml.exe inst/include/

exit 0