\documentclass[a4paper, 10pt]{article}
\usepackage{natbib}
\usepackage{graphics}
\usepackage{color}
\usepackage{amsmath}
\usepackage[small]{titlesec}
\usepackage[utf8]{inputenc}
\usepackage[bf]{caption}
\usepackage{booktabs}
\usepackage{fullpage}
\usepackage[colorlinks = true]{hyperref}
\usepackage{longtable}

\renewcommand{\captionfont}{\small}%


\begin{document}



\title{\textbf{seasonal}: R interface to
X-13ARIMA-SEATS}
\author{Christoph Sax\footnote{State Secretariat of Economic Affaires, Bern, 
  University of Basel, 
  Switzerland, \href{mailto:christoph.sax@gmail.com}{\texttt{christoph.sax@gmail.com}}
}
}

\date{October, 2013}

\maketitle
\section{Introduction}

\textbf{seasonal} is an easy-to-use R-interface to X-13ARIMA-SEATS, a seasonal
adjustment software produced, distributed, and maintained by the \href{http://www.census.govts/x13as}{United States Census Bureau}. X-13ARIMA-SEATS combines and extends the
capabilities of the older X-12ARIMA (developed by the Census Bureau) and
the TRAMO-SEATS (developed by the Bank of Spain) software packages.

If you are new to seasonal adjustment or X-13ARIMA-SEATS, you may use
the automated procedures to quickly produce seasonal adjustments of some
time series. Start with \hyperref[getting-started]{``Getting started''} and
skip the rest.

If you are already familiar with X-13ARIMA-SEATS, you may benefit from the consistent use of its syntax in \textbf{seasonal}. Read
\hyperref[syntax-consistency]{``Syntax consistency''} and
have a look at the
\href{https://github.com/christophsax/seasonal/wiki/Examples-of-X-13ARIMA-SEATS-in-R}{wiki},
where most examples from the original X-13ARIMA-SEATS manual are
reproduced in R. For more details on X-13ARIMA-SEATS, as well as for
explanations on the X-13ARIMA-SEATS syntax, see the
\href{http://www.census.gov/ts/x13as/docX13AS.pdf}{manual} or the
\href{http://www.census.gov/ts/x13as/pc/qrefX13ASpc.pdf}{quick
reference}.

\section{Installation}\label{installation}

To install directly from github, use the devtools package:

\begin{verbatim}
require(devtools)
install_github('seasonal', 'christophsax')
\end{verbatim}

\textbf{seasonal} currently includes the binary executables of X-13ARIMA-SEATS
for \textbf{Windows} (official compilation from the Census Bureau) and
\textbf{OS-X} (my own compilation). Both should work without
additional installations. The Linux version will be included in the
future.

\hyperdef{}{getting-started}{\section{Getting
started}\label{getting-started}}

\texttt{seas} ist the core function of the \textbf{seasonal} package. By default,
\texttt{seas} calls the automatic procedures of X-13ARIMA-SEATS to
perform a seasonal adjustment that works very well in most
circumstances. It returns an object of class \texttt{seas} that contains
all necessary information on the adjustment process, as well as the
series. The \texttt{final} method for \texttt{seas} objects returns the
adjusted series, the \texttt{plot} method shows a plot with the
unadjusted and the adjusted series.

\begin{verbatim}
x <- seas(AirPassengers)
final(x)
plot(x)
\end{verbatim}
The first argument must be a time series of class \texttt{ts}. By
default, \texttt{seas} calls the SEATS adjustment procedure. If you
prefer the X11 adjustment procedure, use the following option (see the
next section for details on the syntax):

\begin{verbatim}
seas(AirPassengers, x11 = list())
 
\end{verbatim}

Besides performing seasonal adjustment with SEATS, a default call of
\texttt{seas} invokes the following automatic procedures of
X-13ARIMA-SEATS: 
\begin{itemize}
\item Transformation selection (log / no log) 
\item Detection
of trading day and Easter effects
\item Outlier detection
\item ARIMA model
search
\end{itemize}

Alternatively, all inputs may be entered manually, as in the following
example:

\begin{verbatim}
seas(x = AirPassengers, arima.model = "(0 1 1)(0 1 1)", regression.chi2test = "no", 
     outlier.types = "none", transform.function = "log")
\end{verbatim}

The \texttt{static} command reveals the static call from above that is
needed to replicate an automatic seasonal adjustment procedure:

\begin{verbatim}
static(x)
static(x, coef = TRUE)  # also fixes the coefficients
\end{verbatim}

If you are using R Studio, the \texttt{inspect} command offers a way to
analyze and modify a seasonal adjustment procedure (see the section
below for details):

\begin{verbatim}
inspect(AirPassengers)
\end{verbatim}

\section{Syntax consistency}\label{syntax-consistency}

The X-13ARIMA-SEATS syntax uses \emph{specs} and \emph{arguments}, where each spec may contain some arguments. For details, see the
\href{http://www.census.gov/ts/x13as/docX13AS.pdf}{manual}. 
These
spec-argument combinations can be added to \texttt{seas} by separating spec and argument by a dot
(\texttt{.}). For example, in order to set the \texttt{variable}
argument of the \texttt{regression} spec equal to \texttt{td} and
\texttt{ao1999.jan}, the input to \texttt{seas} looks like this:

\begin{verbatim}
x <- seas(AirPassengers, regression.variable = c("td", "ao1965.jan"))
\end{verbatim}
Note that R vectors may be used as an input. If a spec is added without
any arguments, the spec should be set equal to an empty \texttt{list()}.
Several defaults of \texttt{seas} are such empty lists, like the default
\texttt{seats = list()}. See the help page (\texttt{?seas}) for more
details on the defaults.

It is possible to manipulate almost all inputs to X-13ARIMA-SEATS this
way. The
best way to learn about the relationship between the syntax of
X-13ARIMA-SEATS and \textbf{seasonal} is to study the growing list of examples in
the
\href{https://github.com/christophsax/seasonal/wiki/Examples-of-X-13ARIMA-SEATS-in-R}{wiki}.
For instance, example 1 in section 7.1 from the
\href{http://www.census.gov/ts/x13as/docX13AS.pdf}{manual},

\begin{verbatim}
series { title  =  "Quarterly Grape Harvest" start = 1950.1
       period =  4
       data  = (8997 9401 ... 11346) }
arima { model = (0 1 1) }
estimate { }
\end{verbatim}
translates to R in the following way:
\begin{verbatim}
seas(AirPassengers,
     x11 = list(),
     arima.model = "(0 1 1)"
)
\end{verbatim}
\texttt{seas} takes care of the \texttt{series} spec, so no input beside
the time series has to be provided. As \texttt{seas} uses the SEATS
procedure by default, the use of X11 has to be specified manually. When
the \texttt{x11} spec is added as an input (as above), the mutually
exclusive and default \texttt{seats} spec is automatically disabled.
With \texttt{arima.model}, an additional spec-argument entry is added to
the input of X-13ARIMA-SEATS. As the spec cannot be used with the
default \texttt{automdl} spec, the latter is automatically disabled. 


\subsection{Priority rules}\label{priority-rules}

There are several mutually exclusive specs in X-13ARIMA-SEATS. If more
than one mutually exclusive specs are included, X-13ARIMA-SEATS leads to
an error. In contrast, \texttt{seas} follows a set of priority rules,
where the lower priority is overwritten by the higher priority. Usually,
the default has the lowest priority, and is overwritten if one or
several of the following \texttt{spec} inputs are provided:


\begin{itemize}
\item Model selection: 1. \texttt{arima} 2. \texttt{pickmdl} 3.
\texttt{automdl} (default)

\item Adjustment procedure: 1. \texttt{x11} 2. \texttt{seats} (default)

\item Regression procedure: 1. \texttt{x11regression} 2. \texttt{regression}
(default)
\end{itemize}


\section{Graphs}\label{graphs}

All plots from Win X-13, a graphical Windows version of X-13ARIMA-SEATS, should be reproducible in R. The main plot
function draws the seasonally adjusted and unadjusted series, as well as
the outliers. Optionally, it also draws the trend of the seasonal
decomposition.

\begin{verbatim}
x <- seas(AirPassengers, regression.aictest = c("td", "easter"))
plot(x)
plot(x, outliers = FALSE)
plot(x, trend = TRUE)
\end{verbatim}

The \texttt{monthplot} function allows for a monthwise (or quarterwise)
plot of the data. There is a method for \texttt{seas} objects:

\begin{verbatim}
monthplot(x)
monthplot(x, choice = "irregular")
\end{verbatim}

With \texttt{spectrum}, the spectral density of a series can be
estimated:

\begin{verbatim}
spectrum(final(x))
spectrum(original(x))
\end{verbatim}

\section{Inspect tool}\label{inspect-tool}

The \texttt{inspect} function is a powerful tool for choosing a good
seasonal adjustment model. It uses the \texttt{manipulate} package and
can only be used with the (free)
\href{http://www.rstudio.com/ide/}{RStudio IDE}. The function uses a
\texttt{ts} object as its first argument:

\begin{verbatim}
inspect(AirPassengers)
\end{verbatim}

Optionally, you can pass arbitrary spec-arguments to inspect. Here, the
maximum of iterations during estimation is increased from 500 to 1000:

\begin{verbatim}
inspect(AirPassengers, estimate.maxiter = 1000) 
\end{verbatim}

The inspect function opens an interactive window that allows for the
manipulation of a number of arguments. It offers several views to
analyze the series graphically. With each change, the adjustment process
and the visualizations are recalculated. Summary statics are shown in
the R console. With the `Show static call' option, a replicable static
call is also shown in the console. Note that the last option will double
the time for recalculation, as the static function tests the static call
each time.

\section{License}\label{license}

\textbf{seasonal} is free and open source, licensed under GPL-3. The package
contains the X-13ARIMA-SEATS binary files from the United States Census
Bureau, which are in the public domain. According to the
\href{http://www.census.gov/ts/x13as/docX13AS.pdf}{manual} (page 1):

\begin{quote}
When it is released, the X-13ARIMA-SEATS program will be in the public
domain, and may be copied or transferred.
\end{quote}

\textbf{seasonal} is a very new package, and it may contain bugs. Please report
them on github or send me an
\href{mailto:c.sax@seco.admin.ch}{e-mail}. Thank you!

\end{document}
